// 표현식 && 표현식
// 앞 표현식의 평가 결과가 거짓일때는 뒤 표현식을 실행하지 않는다.
let n = 5;
n % 5 === 0 && console.log('5로 나누어 떨어질때만 실행');

n = 6;
n % 5 === 0 && console.log('5로 나누어 떨어질때만 실행');


// 표현식 || 표현식
// 앞 표현식을 평가를 해서 참이면, 뒤 표현식은 평가할 필요가 없어서 실행하지 않는다.
n = 5;
n % 5 === 0 || console.log('5로 나누어 떨어지지 않을때만 실행');

n = 6;
n % 5 === 0 || console.log('5로 나누어 떨어지지 않을때만 실행');

